spring.application.name=sb-starters
spring.devtools.restart.enabled=true
server.port=9090

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.security.user.name=user
spring.security.user.password=user

info.app.name=Aplicatia mea
info.app.description=O aplicatie Spring Boot foarte utila!
info.app.version=1.0.0
info.app.author=Balan Viorel
